<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="StagWindow" parent="AdwApplicationWindow">
    <property name="default-height">800</property>
    <property name="default-width">1400</property>
    <property name="title">MeriseGTK</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <child>
              <object class="AdwSplitButton" id="open_btn">
                <property name="action-name">win.open</property>
                <property name="label" translatable="yes">Open Project</property>
                <property name="menu-model">proj_menu</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_btn">
                <property name="action-name">win.undo</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_btn">
                <property name="action-name">win.redo</property>
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="mainmenu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">stag_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="column-homogeneous">True</property>
                            <property name="row-homogeneous">True</property>
                            <child>
                              <object class="GtkPicture" id="stag_logo">
                                <property name="vexpand">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">1</property>
                                  <property name="row-span">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">4</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="version_lbl">
                                <property name="halign">center</property>
                                <property name="name">version</property>
                                <property name="valign">start</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">welcome</property>
                    <property name="title">MeriseGTK</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">New Project</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="column-homogeneous">True</property>
                                <property name="column-spacing">8</property>
                                <property name="halign">end</property>
                                <property name="row-spacing">8</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Project Name</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Target SGBD</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Project Location</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="proj_name">
                                    <property name="focusable">True</property>
                                    <property name="input-hints">lowercase|none</property>
                                    <property name="input-purpose">alpha</property>
                                    <property name="width-chars">32</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="validate_btn">
                                    <property name="action-name">win.validate</property>
                                    <property name="label" translatable="yes">Create Project</property>
                                    <property name="margin-top">16</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkToggleButton" id="mysql_selector">
                                        <property name="halign">center</property>
                                        <property name="tooltip-text">MySQL</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">8</property>
                                            <child>
                                              <object class="GtkImage"/>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="justify">center</property>
                                                <property name="label">MySQL</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">2</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancel_btn">
                                    <property name="action-name">win.cancel</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Cancel Project</property>
                                    <property name="margin-top">16</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="path_picker">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">folder-open-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="path_picker_lbl"/>
                                        </child>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">project_form</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkPaned">
                            <property name="end-child">
                              <object class="GtkStack" id="editor_stack">
                                <property name="transition-type">crossfade</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="child">
                                      <object class="StagEntityEditor" id="entity_editor"/>
                                    </property>
                                    <property name="name">entity</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="start-child">
                              <object class="GtkPaned"/>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">workspace</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="proj_menu"/>
  <menu id="stag_menu">
    <item>
      <attribute name="action">win.mk_proj</attribute>
      <attribute name="label" translatable="yes">MkProject</attribute>
    </item>
    <item>
      <attribute name="action">win.open</attribute>
      <attribute name="label" translatable="yes">OpnProj</attribute>
    </item>
    <section>
      <attribute name="label" translatable="yes">MkFile</attribute>
      <item>
        <attribute name="action">win.add_db</attribute>
        <attribute name="label" translatable="yes">MkDB</attribute>
      </item>
      <item>
        <attribute name="action">win.add_script</attribute>
        <attribute name="label" translatable="yes">MkScript</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save</attribute>
        <attribute name="label" translatable="yes">Save</attribute>
      </item>
      <item>
        <attribute name="action">win.close</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
      </item>
    </section>
  </menu>
</interface>
